MauiAppFilmes/Filmes/Aorfa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFilmes.Filmes.Aorfa"
             Title="A Orfã"
            BackgroundColor="Black">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0" 
                     Source="https://www.youtube.com/embed/cB5zcyckRzc?si=QVfu3vK4qFuHj-rE" WidthRequest="350" HeightRequest="250"/>

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" Source="orfa.jpg" x:Name="aorfa" WidthRequest="150" HeightRequest="250" />
                <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento" Style="{StaticResource titulo}" FontSize="16" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="4 de setembro de 2009" Style="{StaticResource textoTitulo}" FontSize="14" TextColor="White"/>

                    <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" FontSize="16" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="Jaume Collet-Serra" Style="{StaticResource textoTitulo}" FontSize="14" TextColor="White" />

                    <Label Text="Elenco" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" FontSize="15" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="Vera Farmiga, Peter Sarsgaard, Isabelle Fuhrman" Style="{StaticResource textoTitulo}" FontSize="14" TextColor="White" />
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Text="Sinopse" Style="{StaticResource titulo}" FontSize="16" Padding="15" HeightRequest="40" FontAttributes="Bold" TextColor="White"/>
                    <Label x:Name="sinopseorfa" Text="Kate (Vera Farmiga) e John Coleman (Peter Sarsgaard) ficam arrasados devido a um trágico aborto. Apesar de já ter dois filhos, Daniel (Jimmy Bennett) e a surda muda Maxime (Aryana Engineer), o casal decide adotar uma criança. Durante uma visita a um orfanato, os dois se encantam pela pequena Esther (Isabelle Fuhrman) de nove anos e optam rapidamente por sua adoção. O que eles não sabiam é que estranhos acontecimentos fazem parte do histórico da menina que passa a se tornar, dia após dia, mais misteriosa. Intrigada, Kate desconfia que Esther não é quem aparenta ser, mas devido ao seu passado de alcoolismo tem dificuldades de provar sua teoria."
                               FontSize="15" Padding="10" TextColor="White"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>