MauiAppFilmes/Filmes/Esposadementirinha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFilmes.Filmes.Esposadementirinha"
             Title="Esposa de Mentirinha"
             BackgroundColor="Black">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0" 
                     Source="https://www.youtube.com/embed/QmL1mdzS544?si=4dhHUhXpBCcmfEeY" WidthRequest="350" HeightRequest="250"/>

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" Source="esposadementirinha.jpg" x:Name="esposadementirinha" WidthRequest="150" HeightRequest="250" />
                <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento" Style="{StaticResource titulo}" FontSize="16" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="4 de março de 2011" Style="{StaticResource textoTitulo}" FontSize="14" TextColor="White"/>

                    <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" FontSize="16" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="Dennis Dugan" Style="{StaticResource textoTitulo}" FontSize="14" TextColor="White" />

                    <Label Text="Elenco" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" FontSize="15" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="Adam Sandler, Jennifer Aniston, Brooklyn Decker" Style="{StaticResource textoTitulo}" FontSize="14" TextColor="White" />
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Text="Sinopse" Style="{StaticResource titulo}" FontSize="16" Padding="15" HeightRequest="40" FontAttributes="Bold" TextColor="White"/>
                    <Label x:Name="sinopseaproposta" Text="Danny Maccabee (Adam Sandler) queria um relacionamento sério, mas foi infeliz em sua tentativa de casamento. Para driblar a carência, passa a vivenciar somente namoricos e transas sem o menor compromisso. Assim, ele toca sua vida como cirurgião plástico bem sucedido, tendo sua melhor amiga Katherine (Jennifer Aniston), mãe solteira de um casal de pirralhos, como fiel escudeira. Mas um dia ele conhece a jovem Palmer (Brooklyn Decker) e a paixão toma conta de ambos. Disposto a se casar com ela, Danny pisa na bola quando, para conquistá-la, inventa que é marido da amiga, pai das crianças e que vai se separar. Começa então uma verdadeira aventura amorosa recheada de confusões de todos os tipos."
                               FontSize="15" Padding="10" TextColor="White"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>