MauiAppFilmes/Filmes/Meupassado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFilmes.Filmes.Meupassado"
             Title="Meu Passado me Condena"
             BackgroundColor="Black">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0" 
                     Source="https://www.youtube.com/embed/KhEdMJKl9cg?si=jxIOHq2lJkvsSTcg" WidthRequest="350" HeightRequest="250"/>

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" Source="meupassado.jpg" x:Name="meupassado" WidthRequest="150" HeightRequest="250" />
                <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento" Style="{StaticResource titulo}" FontSize="16" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="25 de outubro de 2013" Style="{StaticResource textoTitulo}" FontSize="14" TextColor="White"/>

                    <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" FontSize="16" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="Julia Rezende" Style="{StaticResource textoTitulo}" FontSize="14" TextColor="White" />

                    <Label Text="Elenco" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" FontSize="15" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="Fábio Porchat, Miá Mello, Marcelo Valle" Style="{StaticResource textoTitulo}" FontSize="14" TextColor="White" />
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Text="Sinopse" Style="{StaticResource titulo}" FontSize="16" Padding="15" HeightRequest="40" FontAttributes="Bold" TextColor="White"/>
                    <Label x:Name="sinopsemeupassado" Text="Quando Fábio (Fábio Porchat) e Miá (Miá Mello) se encontram, é amor à primeira vista. Eles se casam um mês depois de se conhecerem e decidem viajar à Europa em um cruzeiro em lua de mel. Só que, durante a viagem, eles encontram seus antigos namorados, Beto (Alejandro Claveaux) e Laura (Juliana Didone), que hoje estão juntos e também passam sua lua de mel."
                               FontSize="15" Padding="10" TextColor="White"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>