MauiAppFilmes/Filmes/Poderosochefao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFilmes.Filmes.Poderosochefao"
             Title="O Poderoso Chefão"
             BackgroundColor="Black">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0" 
                     Source="https://www.youtube.com/embed/0v6MO0EB7UY?si=NvpYgjxOSotVUYOc" WidthRequest="350" HeightRequest="250"/>

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" Source="poderosochefao.jpg" x:Name="poderosochefao" WidthRequest="150" HeightRequest="250" />
                <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento" Style="{StaticResource titulo}" FontSize="16" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="24 de março de 1972" Style="{StaticResource textoTitulo}" FontSize="14" TextColor="White"/>

                    <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" FontSize="16" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="Francis Ford Coppola" Style="{StaticResource textoTitulo}" FontSize="14" TextColor="White" />

                    <Label Text="Elenco" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" FontSize="15" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="Marlon Brando, Al Pacino, James Caan" Style="{StaticResource textoTitulo}" FontSize="14" TextColor="White" />
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Text="Sinopse" Style="{StaticResource titulo}" FontSize="16" Padding="15" HeightRequest="40" FontAttributes="Bold" TextColor="White"/>
                    <Label x:Name="sinopsepoderosochefao" Text="O Poderoso Chefão é um filme norte-americano de crime, dirigido por Francis Ford Coppola e lançado em 1972. Uma das obras mais famosas e influentes do mundo do cinema, o longa-metragem se tornou um clássico incontornável, aclamado pelo público e pela crítica. Inspirado no romance homônimo de Mario Puzo, o enredo é passado na década de 40, em Nova York, e se foca na figura de Don Corleone, um mafioso extremamente influente. Quando a saúde do patriarca começa a se deteriorar, a família precisa se reorganizar para manter o poder e derrubar seus inimigos."
                               FontSize="15" Padding="10" TextColor="White"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>